12.0
129
1       SQLCHAR       0       50      ","      1     factory SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR       0       50      ","      2     tag SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR       0       10      ","      3     date SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR       0       50      ","      4     local_tag SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR       0       50      ","      5     local_id SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR       0       100      ","      6     name SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR       0       10      ","      7     unit SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR       0       4      ","      8     data_division SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR       0       4      ","      9     d0_0 SQL_Latin1_General_CP1_CI_AS
10       SQLCHAR       0       8      ","      10     d1_0 SQL_Latin1_General_CP1_CI_AS
11       SQLCHAR       0       8      ","      11     d2_0 SQL_Latin1_General_CP1_CI_AS
12       SQLCHAR       0       8      ","      12     d3_0 SQL_Latin1_General_CP1_CI_AS
13       SQLCHAR       0       4      ","      13     d0_1 SQL_Latin1_General_CP1_CI_AS
14       SQLCHAR       0       8      ","      14     d1_1 SQL_Latin1_General_CP1_CI_AS
15       SQLCHAR       0       8      ","      15     d2_1 SQL_Latin1_General_CP1_CI_AS
16       SQLCHAR       0       8      ","      16     d3_1 SQL_Latin1_General_CP1_CI_AS
17       SQLCHAR       0       4      ","      17     d0_2 SQL_Latin1_General_CP1_CI_AS
18       SQLCHAR       0       8      ","      18     d1_2 SQL_Latin1_General_CP1_CI_AS
19       SQLCHAR       0       8      ","      19     d2_2 SQL_Latin1_General_CP1_CI_AS
20       SQLCHAR       0       8      ","      20     d3_2 SQL_Latin1_General_CP1_CI_AS
21       SQLCHAR       0       4      ","      21     d0_3 SQL_Latin1_General_CP1_CI_AS
22       SQLCHAR       0       8      ","      22     d1_3 SQL_Latin1_General_CP1_CI_AS
23       SQLCHAR       0       8      ","      23     d2_3 SQL_Latin1_General_CP1_CI_AS
24       SQLCHAR       0       8      ","      24     d3_3 SQL_Latin1_General_CP1_CI_AS
25       SQLCHAR       0       4      ","      25     d0_4 SQL_Latin1_General_CP1_CI_AS
26       SQLCHAR       0       8      ","      26     d1_4 SQL_Latin1_General_CP1_CI_AS
27       SQLCHAR       0       8      ","      27     d2_4 SQL_Latin1_General_CP1_CI_AS
28       SQLCHAR       0       8      ","      28     d3_4 SQL_Latin1_General_CP1_CI_AS
29       SQLCHAR       0       4      ","      29     d0_5 SQL_Latin1_General_CP1_CI_AS
30       SQLCHAR       0       8      ","      30     d1_5 SQL_Latin1_General_CP1_CI_AS
31       SQLCHAR       0       8      ","      31     d2_5 SQL_Latin1_General_CP1_CI_AS
32       SQLCHAR       0       8      ","      32     d3_5 SQL_Latin1_General_CP1_CI_AS
33       SQLCHAR       0       4      ","      33     d0_6 SQL_Latin1_General_CP1_CI_AS
34       SQLCHAR       0       8      ","      34     d1_6 SQL_Latin1_General_CP1_CI_AS
35       SQLCHAR       0       8      ","      35     d2_6 SQL_Latin1_General_CP1_CI_AS
36       SQLCHAR       0       8      ","      36     d3_6 SQL_Latin1_General_CP1_CI_AS
37       SQLCHAR       0       4      ","      37     d0_7 SQL_Latin1_General_CP1_CI_AS
38       SQLCHAR       0       8      ","      38     d1_7 SQL_Latin1_General_CP1_CI_AS
39       SQLCHAR       0       8      ","      39     d2_7 SQL_Latin1_General_CP1_CI_AS
40       SQLCHAR       0       8      ","      40     d3_7 SQL_Latin1_General_CP1_CI_AS
41       SQLCHAR       0       4      ","      41     d0_8 SQL_Latin1_General_CP1_CI_AS
42       SQLCHAR       0       8      ","      42     d1_8 SQL_Latin1_General_CP1_CI_AS
43       SQLCHAR       0       8      ","      43     d2_8 SQL_Latin1_General_CP1_CI_AS
44       SQLCHAR       0       8      ","      44     d3_8 SQL_Latin1_General_CP1_CI_AS
45       SQLCHAR       0       4      ","      45     d0_9 SQL_Latin1_General_CP1_CI_AS
46       SQLCHAR       0       8      ","      46     d1_9 SQL_Latin1_General_CP1_CI_AS
47       SQLCHAR       0       8      ","      47     d2_9 SQL_Latin1_General_CP1_CI_AS
48       SQLCHAR       0       8      ","      48     d3_9 SQL_Latin1_General_CP1_CI_AS
49       SQLCHAR       0       4      ","      49     d0_10 SQL_Latin1_General_CP1_CI_AS
50       SQLCHAR       0       8      ","      50     d1_10 SQL_Latin1_General_CP1_CI_AS
51       SQLCHAR       0       8      ","      51     d2_10 SQL_Latin1_General_CP1_CI_AS
52       SQLCHAR       0       8      ","      52     d3_10 SQL_Latin1_General_CP1_CI_AS
53       SQLCHAR       0       4      ","      53     d0_11 SQL_Latin1_General_CP1_CI_AS
54       SQLCHAR       0       8      ","      54     d1_11 SQL_Latin1_General_CP1_CI_AS
55       SQLCHAR       0       8      ","      55     d2_11 SQL_Latin1_General_CP1_CI_AS
56       SQLCHAR       0       8      ","      56     d3_11 SQL_Latin1_General_CP1_CI_AS
57       SQLCHAR       0       4      ","      57     d0_12 SQL_Latin1_General_CP1_CI_AS
58       SQLCHAR       0       8      ","      58     d1_12 SQL_Latin1_General_CP1_CI_AS
59       SQLCHAR       0       8      ","      59     d2_12 SQL_Latin1_General_CP1_CI_AS
60       SQLCHAR       0       8      ","      60     d3_12 SQL_Latin1_General_CP1_CI_AS
61       SQLCHAR       0       4      ","      61     d0_13 SQL_Latin1_General_CP1_CI_AS
62       SQLCHAR       0       8      ","      62     d1_13 SQL_Latin1_General_CP1_CI_AS
63       SQLCHAR       0       8      ","      63     d2_13 SQL_Latin1_General_CP1_CI_AS
64       SQLCHAR       0       8      ","      64     d3_13 SQL_Latin1_General_CP1_CI_AS
65       SQLCHAR       0       4      ","      65     d0_14 SQL_Latin1_General_CP1_CI_AS
66       SQLCHAR       0       8      ","      66     d1_14 SQL_Latin1_General_CP1_CI_AS
67       SQLCHAR       0       8      ","      67     d2_14 SQL_Latin1_General_CP1_CI_AS
68       SQLCHAR       0       8      ","      68     d3_14 SQL_Latin1_General_CP1_CI_AS
69       SQLCHAR       0       4      ","      69     d0_15 SQL_Latin1_General_CP1_CI_AS
70       SQLCHAR       0       8      ","      70     d1_15 SQL_Latin1_General_CP1_CI_AS
71       SQLCHAR       0       8      ","      71     d2_15 SQL_Latin1_General_CP1_CI_AS
72       SQLCHAR       0       8      ","      72     d3_15 SQL_Latin1_General_CP1_CI_AS
73       SQLCHAR       0       4      ","      73     d0_16 SQL_Latin1_General_CP1_CI_AS
74       SQLCHAR       0       8      ","      74     d1_16 SQL_Latin1_General_CP1_CI_AS
75       SQLCHAR       0       8      ","      75     d2_16 SQL_Latin1_General_CP1_CI_AS
76       SQLCHAR       0       8      ","      76     d3_16 SQL_Latin1_General_CP1_CI_AS
77       SQLCHAR       0       4      ","      77     d0_17 SQL_Latin1_General_CP1_CI_AS
78       SQLCHAR       0       8      ","      78     d1_17 SQL_Latin1_General_CP1_CI_AS
79       SQLCHAR       0       8      ","      79     d2_17 SQL_Latin1_General_CP1_CI_AS
80       SQLCHAR       0       8      ","      80     d3_17 SQL_Latin1_General_CP1_CI_AS
81       SQLCHAR       0       4      ","      81     d0_18 SQL_Latin1_General_CP1_CI_AS
82       SQLCHAR       0       8      ","      82     d1_18 SQL_Latin1_General_CP1_CI_AS
83       SQLCHAR       0       8      ","      83     d2_18 SQL_Latin1_General_CP1_CI_AS
84       SQLCHAR       0       8      ","      84     d3_18 SQL_Latin1_General_CP1_CI_AS
85       SQLCHAR       0       4      ","      85     d0_19 SQL_Latin1_General_CP1_CI_AS
86       SQLCHAR       0       8      ","      86     d1_19 SQL_Latin1_General_CP1_CI_AS
87       SQLCHAR       0       8      ","      87     d2_19 SQL_Latin1_General_CP1_CI_AS
88       SQLCHAR       0       8      ","      88     d3_19 SQL_Latin1_General_CP1_CI_AS
89       SQLCHAR       0       4      ","      89     d0_20 SQL_Latin1_General_CP1_CI_AS
90       SQLCHAR       0       8      ","      90     d1_20 SQL_Latin1_General_CP1_CI_AS
91       SQLCHAR       0       8      ","      91     d2_20 SQL_Latin1_General_CP1_CI_AS
92       SQLCHAR       0       8      ","      92     d3_20 SQL_Latin1_General_CP1_CI_AS
93       SQLCHAR       0       4      ","      93     d0_21 SQL_Latin1_General_CP1_CI_AS
94       SQLCHAR       0       8      ","      94     d1_21 SQL_Latin1_General_CP1_CI_AS
95       SQLCHAR       0       8      ","      95     d2_21 SQL_Latin1_General_CP1_CI_AS
96       SQLCHAR       0       8      ","      96     d3_21 SQL_Latin1_General_CP1_CI_AS
97       SQLCHAR       0       4      ","      97     d0_22 SQL_Latin1_General_CP1_CI_AS
98       SQLCHAR       0       8      ","      98     d1_22 SQL_Latin1_General_CP1_CI_AS
99       SQLCHAR       0       8      ","      99     d2_22 SQL_Latin1_General_CP1_CI_AS
100       SQLCHAR       0       8      ","      100     d3_22 SQL_Latin1_General_CP1_CI_AS
101       SQLCHAR       0       4      ","      101     d0_23 SQL_Latin1_General_CP1_CI_AS
102       SQLCHAR       0       8      ","      102     d1_23 SQL_Latin1_General_CP1_CI_AS
103       SQLCHAR       0       8      ","      103     d2_23 SQL_Latin1_General_CP1_CI_AS
104       SQLCHAR       0       8      ","      104     d3_23 SQL_Latin1_General_CP1_CI_AS
105       SQLCHAR       0       4      ","      105     d0_24 SQL_Latin1_General_CP1_CI_AS
106       SQLCHAR       0       8      ","      106     d1_24 SQL_Latin1_General_CP1_CI_AS
107       SQLCHAR       0       8      ","      107     d2_24 SQL_Latin1_General_CP1_CI_AS
108       SQLCHAR       0       8      ","      108     d3_24 SQL_Latin1_General_CP1_CI_AS
109       SQLCHAR       0       4      ","      109     d0_25 SQL_Latin1_General_CP1_CI_AS
110       SQLCHAR       0       8      ","      110     d1_25 SQL_Latin1_General_CP1_CI_AS
111       SQLCHAR       0       8      ","      111     d2_25 SQL_Latin1_General_CP1_CI_AS
112       SQLCHAR       0       8      ","      112     d3_25 SQL_Latin1_General_CP1_CI_AS
113       SQLCHAR       0       4      ","      113     d0_26 SQL_Latin1_General_CP1_CI_AS
114       SQLCHAR       0       8      ","      114     d1_26 SQL_Latin1_General_CP1_CI_AS
115       SQLCHAR       0       8      ","      115     d2_26 SQL_Latin1_General_CP1_CI_AS
116       SQLCHAR       0       8      ","      116     d3_26 SQL_Latin1_General_CP1_CI_AS
117       SQLCHAR       0       4      ","      117     d0_27 SQL_Latin1_General_CP1_CI_AS
118       SQLCHAR       0       8      ","      118     d1_27 SQL_Latin1_General_CP1_CI_AS
119       SQLCHAR       0       8      ","      119     d2_27 SQL_Latin1_General_CP1_CI_AS
120       SQLCHAR       0       8      ","      120     d3_27 SQL_Latin1_General_CP1_CI_AS
121       SQLCHAR       0       4      ","      121     d0_28 SQL_Latin1_General_CP1_CI_AS
122       SQLCHAR       0       8      ","      122     d1_28 SQL_Latin1_General_CP1_CI_AS
123       SQLCHAR       0       8      ","      123     d2_28 SQL_Latin1_General_CP1_CI_AS
124       SQLCHAR       0       8      ","      124     d3_28 SQL_Latin1_General_CP1_CI_AS
125       SQLCHAR       0       4      ","      125     d0_29 SQL_Latin1_General_CP1_CI_AS
126       SQLCHAR       0       8      ","      126     d1_29 SQL_Latin1_General_CP1_CI_AS
127       SQLCHAR       0       8      ","      127     d2_29 SQL_Latin1_General_CP1_CI_AS
128       SQLCHAR       0       8      ","      128     d3_29 SQL_Latin1_General_CP1_CI_AS
129       SQLCHAR       0       23      "\r\n"   129     last_update SQL_Latin1_General_CP1_CI_AS
